# service

./: .gitignore  Procfile  pom.xml
src/main/java/io/github/bytecomoficial/: Main.java  StringUtil.java
src/main/java/io/github/bytecomoficial/config/: RESTResponseFilter.java
src/main/java/io/github/bytecomoficial/models/: Time.java
src/main/java/io/github/bytecomoficial/services/: RESTResponseFilter.java  ResponseCorsFilter.java  SecuryteService.java  TechnicalService.java  TimeService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/bytecomoficial/models/: TimeTest.java
